# RAG-Android-App

./: README.md
RentAGym/app/: build.gradle
RentAGym/app/src/androidTest/java/com/example/rentagym/: CustomerChatTest.java  ExampleInstrumentedTest.java
RentAGym/app/src/main/: AndroidManifest.xml
RentAGym/app/src/main/java/com/example/rentagym/: MainActivity.java  MessageModal.java  MessageRVAdapter.java
RentAGym/app/src/main/java/com/example/rentagym/Customer/: ChatMessage.java  ChatRoom.java  CustomerActivity.java  Customer_Chat.java  Customer_ChatAI.java  Customer_DatabaseHelper.java  Customer_GridItem.java  Customer_Login.java  Customer_Register.java  MessageAdapter.java  User.java  UsersRooms.java
RentAGym/app/src/main/java/com/example/rentagym/MenuOption/: GoogleMaps.java  Help.java  HelperAdapter.java  HelperItem.java  Setting.java
RentAGym/app/src/main/java/com/example/rentagym/Scanner/: qr_code.java  (+3 more)
RentAGym/app/src/main/res/layout/: activity_customer.xml  activity_customer_chat.xml  activity_customer_chat_ai.xml  activity_customer_griditem.xml  activity_customer_login.xml  activity_customer_qr_code.xml  activity_customer_register.xml  activity_customer_row_data.xml  activity_google_maps.xml  activity_help.xml  activity_help_item.xml  activity_main.xml  activity_qr_code.xml  activity_seller.xml  activity_seller_login.xml  activity_seller_qr_code.xml  activity_seller_register.xml  activity_setting.xml  activity_workout_images.xml  activity_workout_images_item.xml  activity_workout_link_grid_layout.xml  activity_workout_link_list_layout.xml  activity_workout_link_main.xml  activity_workout_login.xml  activity_workout_membership.xml  fragment_seller_home.xml  fragment_seller_profile.xml  message.xml
RentAGym/app/src/main/res/menu/: bottom_navigation_menu.xml  context_menu.xml  menu.xml  options_menu.xml
RentAGym/app/src/main/res/navigation/: nav_graph.xml
RentAGym/app/src/main/res/values/: strings.xml  themes.xml
RentAGym/app/src/main/res/values-night/: themes.xml
RentAGym/app/src/test/java/com/example/rentagym/: ExampleUnitTest.java
(+19 files in other folders)
