<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scanner_wall">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="146dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="569dp"
        android:text="Membership "
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_above="@+id/payment"
        android:layout_marginBottom="0dp"
        android:text="Add Payment"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_above="@+id/Option1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Card Number:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/cardNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#30ffffff"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Security Number:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/cardSecurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#30ffffff"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/payment1"
        android:layout_width="459dp"
        android:layout_height="284dp"
        android:layout_below="@+id/textView7"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-550dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView161"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name :"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/cardNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#30ffffff"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Username:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#30ffffff"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#30ffffff"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Password:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#30ffffff"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Re-Password:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#30ffffff"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#30ffffff"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/Option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/option3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="$10 per month"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/Option2"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Option4"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/Option1"
        android:text="$27 per 3 month"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bWorkRegister"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:text="$50 per 6 month"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/Option4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bWorkRegister"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@+id/option3"
        android:text="$89 per year"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bWorkRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:backgroundTint="@color/teal_200"
        android:layout_marginBottom="34dp"
        android:text="Registered" />


</RelativeLayout>